[PostgreSQL]
pgbin = /usr/pgsql-12/bin # PostgreSQL bin PATH
pgdata = /var/lib/pgsql/12/data  # PostgreSQL database cluster directory path
major_version = 12 # PostgreSQL major version
pghost = localhost # PostgreSQL server host.
# Note: If you use remote PostgreSQL for pghost,
# pgbin is used by both PostgreSQL server and postgres_opttune server.
# Therefore, the PostgreSQL installation directory of the PostgreSQL server and
# the postgres_opttune server must be the same.
# (If they are different, please use symbolic links to match them.)
pgport = 5432 # PostgreSQL server port
pguser = postgres # PostgreSQL user name(Database user)
pgpassword = postgres12 # PostgreSQL user password(Database user)
pgdatabase = tpcc # PostgreSQL Database
pg_os_user = postgres # PostgrSQL ower user(OS user)
# When tuning remote PostgreSQL, use an SSH connection to restart PostgreSQL or clear the cache.
# Note: When using remote PostgreSQL, it is necessary to grant sudo permission without password to the remote os user.
ssh_port = 22 # ssh port
ssh_password = postgres # pg_os_user's ssh passwoed

[turning]
study_name = pgbench_study # study name
required_recovery_time_second = 300  # The maximum recovery time allowed by the user in case of a PostgreSQL crash,
                                     # which is used to estimate the wax_wal_size parameter.
benchmark = pgbench # Benchmark tool name('pgbench' or 'oltpbench')
parameter_json_dir = ./conf/
number_trail = 100 # Number of benchmarks to run for turning
data_load_interval = 10 # Specify the data load interval by the number of benchmarks
sample_mode = TPE # Sampling mode(TPE, RandomSampler, SkoptSampler, CmaEsSampler)
debug = False # debug mode
save_study_history = True # Whether to save study history
load_study_history = True # Whether to load study history if a study name already exists.
history_database_url = sqlite:///study-history.db   # Example PostgreSQL. postgresql://postgres@localhost/study_history

[pgbench]
scale_factor = 10 # pgbench scale factor
clients = 10 # Number of clients
evaluation_time = 300 # time of benchmark run

[oltpbench]
oltpbench_path = /opt/oltpbench # Oltpbenchmark bin PATH
benchmark_kind = tpcc # Benchmark kind name
oltpbench_config_path = ./conf/tpcc_config_postgres.xml # config path